<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="ScheduleAddInstructions">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>601</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>To upload a schedule, click the &quot;Chose a File&quot; button below then chose the schedule file.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ChoseFile">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Chose a File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UploadAndRun">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>360</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(33, 255, 6);
</string>
    </property>
    <property name="text">
     <string>Upload and Run Schedule</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BackToMainMenu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(252, 1, 7);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Back to CTC Menu</string>
    </property>
   </widget>
   <widget class="QLabel" name="ScheduleAddInstructions_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>621</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Then Click the &quot;Upload and Run Schedule&quot; button to run the schedule</string>
    </property>
   </widget>
   <widget class="QLabel" name="FilePath">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>290</y>
      <width>651</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ConfErr">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>470</y>
      <width>651</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(64, 128, 2);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCTC_Schedule_Importer">
    <property name="title">
     <string>CTC - Schedule Importer</string>
    </property>
   </widget>
   <addaction name="menuCTC_Schedule_Importer"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
