<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>680</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>= Block Empty</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>680</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>630</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>KEY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>680</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 10);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>680</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>= Block Occupied</string>
    </property>
   </widget>
   <widget class="QLabel" name="YardLabel">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>230</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Yard</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="RB3">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>100</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>100</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB1">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>100</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_139">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>120</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_154">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>680</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>= Block Closed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>680</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(252, 1, 7);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_155">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>680</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(252, 1, 7);</string>
    </property>
    <property name="text">
     <string>(Click Block to close it)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SW3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>28</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>650</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>#</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_158">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>650</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>= Switch pointing towards #</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_159">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>650</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string> (Click to toggle in Maint. Mode)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BackToMapMenu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(252, 1, 7);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Back to CTC Menu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RB4">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>100</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB5">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>100</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB6">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>100</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB16">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>140</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB13">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>190</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB9">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>190</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB7">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>100</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB14">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>190</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB15">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>190</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB12">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>190</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB11">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>190</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB10">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>190</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB8">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>130</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB18">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>140</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB17">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>140</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB19">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>140</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB20">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>140</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB21">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>140</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB23">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>140</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB22">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>140</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB24">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>140</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB29">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB30">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>280</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB31">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>310</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB32">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>340</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB33">
    <property name="geometry">
     <rect>
      <x>89</x>
      <y>380</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB44">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB43">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB42">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB41">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB40">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB71">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>320</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB39">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB37">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB36">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB51">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB50">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB35">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB34">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB28">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>220</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB26">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB25">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB27">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB67">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>320</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB45">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB46">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB48">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB47">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB53">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>590</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB49">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB54">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>590</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB52">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>440</y>
      <width>21</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB70">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>320</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB69">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>320</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB68">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>320</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB66">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>510</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB65">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>510</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB64">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>510</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB60">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>540</y>
      <width>21</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB59">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>590</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB58">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>590</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB57">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>590</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB56">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>590</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB55">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>590</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB63">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>510</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB62">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>510</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB61">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>510</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB72">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB73">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB74">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB75">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>249</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RB76">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="SW2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>100</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SW4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>410</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>32</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RB38">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>380</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(33, 255, 128)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="SW5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>330</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>39</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SW6">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>330</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>43</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SW7">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>520</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>53</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SW1">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>160</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 255);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>190</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>190</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>190</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>190</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>190</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_6">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>190</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>100</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_8">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>100</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_9">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>100</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_10">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>100</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_11">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>100</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_12">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>100</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_13">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>140</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_14">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>140</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_15">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>140</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_16">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>140</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_17">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>140</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_18">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>140</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_19">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>140</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_20">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_21">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_22">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_23">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_24">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_25">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_26">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_27">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_28">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_29">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_30">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_31">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_32">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_33">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_34">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_35">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_36">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_37">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_38">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_39">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_40">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_41">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>510</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_42">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>510</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_43">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>510</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_44">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>510</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_45">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>510</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_46">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>590</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_47">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>590</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_48">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>590</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_49">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>590</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_50">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>590</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_51">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>590</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_52">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>20</width>
      <height>191</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_53">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>230</y>
      <width>16</width>
      <height>151</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_54">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>150</y>
      <width>20</width>
      <height>81</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_55">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>320</y>
      <width>351</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_56">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>190</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_57">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>100</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_58">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>150</y>
      <width>20</width>
      <height>51</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_59">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>110</y>
      <width>20</width>
      <height>51</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_60">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>190</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_61">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>110</y>
      <width>20</width>
      <height>91</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_62">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_63">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_64">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>330</y>
      <width>20</width>
      <height>51</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_65">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>330</y>
      <width>20</width>
      <height>51</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_66">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>400</y>
      <width>20</width>
      <height>201</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_67">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>520</y>
      <width>20</width>
      <height>81</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_140">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>120</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_141">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>120</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_142">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>120</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_143">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>120</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_144">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>120</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_145">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>120</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_146">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>150</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>8</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_147">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>210</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>9</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_148">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>210</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_149">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>210</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_150">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>210</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>12</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_151">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>210</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>13</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_152">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>210</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>14</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_153">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>210</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>15</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_156">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>160</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>16</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_160">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>160</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>17</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_161">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>160</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>18</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_162">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>160</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>19</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_163">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>160</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>20</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_164">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>160</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>21</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_165">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>160</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>22</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_166">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>160</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>23</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_167">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>24</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_168">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>25</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_169">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>26</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_170">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>190</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>27</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_171">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>220</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>28</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_172">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>250</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>29</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_173">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>280</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>30</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_174">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>310</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>31</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_175">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>340</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>32</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_176">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>33</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_177">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>34</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_178">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>35</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_179">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>36</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_180">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>37</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_181">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>38</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_182">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>39</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_183">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>40</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_184">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>41</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_185">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>42</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_186">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>43</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_187">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>44</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_188">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>45</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_189">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>46</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_190">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>47</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_191">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>48</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_192">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>49</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_193">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>50</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_194">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>400</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>51</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_195">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>450</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>52</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_196">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>610</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>53</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_197">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>610</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>54</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_198">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>610</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>55</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_199">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>610</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>56</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_200">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>610</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>57</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_201">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>610</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>58</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_202">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>610</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>59</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_203">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>540</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>60</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_204">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>490</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>61</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_205">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>490</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>62</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_206">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>490</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>63</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_207">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>490</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>64</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_208">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>490</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>65</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_209">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>490</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>66</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_210">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>300</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>67</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_211">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>300</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>68</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_212">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>300</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>69</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_213">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>300</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>70</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_214">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>300</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>71</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_215">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>72</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_216">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>73</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_217">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>74</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_218">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>75</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_219">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>76</string>
    </property>
   </widget>
   <widget class="Line" name="line_68">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>200</y>
      <width>20</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <zorder>line_68</zorder>
   <zorder>line_18</zorder>
   <zorder>line_22</zorder>
   <zorder>line_46</zorder>
   <zorder>line_19</zorder>
   <zorder>line_29</zorder>
   <zorder>line_62</zorder>
   <zorder>line_12</zorder>
   <zorder>line_54</zorder>
   <zorder>line_58</zorder>
   <zorder>line_45</zorder>
   <zorder>line_36</zorder>
   <zorder>line_38</zorder>
   <zorder>line_41</zorder>
   <zorder>line_5</zorder>
   <zorder>line_3</zorder>
   <zorder>line_47</zorder>
   <zorder>line_57</zorder>
   <zorder>line_53</zorder>
   <zorder>line_16</zorder>
   <zorder>line_32</zorder>
   <zorder>line_8</zorder>
   <zorder>line_65</zorder>
   <zorder>line_56</zorder>
   <zorder>line_20</zorder>
   <zorder>line_10</zorder>
   <zorder>line_31</zorder>
   <zorder>line_30</zorder>
   <zorder>line_27</zorder>
   <zorder>line_50</zorder>
   <zorder>line_17</zorder>
   <zorder>line_60</zorder>
   <zorder>line_7</zorder>
   <zorder>line_67</zorder>
   <zorder>line_43</zorder>
   <zorder>line_49</zorder>
   <zorder>line_2</zorder>
   <zorder>line_9</zorder>
   <zorder>line_61</zorder>
   <zorder>line_39</zorder>
   <zorder>line</zorder>
   <zorder>line_51</zorder>
   <zorder>line_21</zorder>
   <zorder>line_15</zorder>
   <zorder>line_24</zorder>
   <zorder>line_55</zorder>
   <zorder>line_33</zorder>
   <zorder>line_42</zorder>
   <zorder>line_28</zorder>
   <zorder>line_25</zorder>
   <zorder>line_52</zorder>
   <zorder>line_11</zorder>
   <zorder>line_23</zorder>
   <zorder>line_40</zorder>
   <zorder>line_4</zorder>
   <zorder>line_59</zorder>
   <zorder>line_48</zorder>
   <zorder>line_63</zorder>
   <zorder>line_6</zorder>
   <zorder>line_13</zorder>
   <zorder>line_26</zorder>
   <zorder>line_66</zorder>
   <zorder>line_37</zorder>
   <zorder>line_35</zorder>
   <zorder>line_64</zorder>
   <zorder>line_44</zorder>
   <zorder>line_34</zorder>
   <zorder>line_14</zorder>
   <zorder>label_3</zorder>
   <zorder>pushButton</zorder>
   <zorder>label_5</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>label_4</zorder>
   <zorder>YardLabel</zorder>
   <zorder>RB3</zorder>
   <zorder>RB2</zorder>
   <zorder>RB1</zorder>
   <zorder>label_139</zorder>
   <zorder>label_154</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>label_155</zorder>
   <zorder>SW3</zorder>
   <zorder>pushButton_10</zorder>
   <zorder>label_158</zorder>
   <zorder>label_159</zorder>
   <zorder>BackToMapMenu</zorder>
   <zorder>RB4</zorder>
   <zorder>RB5</zorder>
   <zorder>RB6</zorder>
   <zorder>RB16</zorder>
   <zorder>RB13</zorder>
   <zorder>RB9</zorder>
   <zorder>RB7</zorder>
   <zorder>RB14</zorder>
   <zorder>RB15</zorder>
   <zorder>RB12</zorder>
   <zorder>RB11</zorder>
   <zorder>RB10</zorder>
   <zorder>RB8</zorder>
   <zorder>RB18</zorder>
   <zorder>RB17</zorder>
   <zorder>RB19</zorder>
   <zorder>RB20</zorder>
   <zorder>RB21</zorder>
   <zorder>RB23</zorder>
   <zorder>RB22</zorder>
   <zorder>RB24</zorder>
   <zorder>RB29</zorder>
   <zorder>RB30</zorder>
   <zorder>RB31</zorder>
   <zorder>RB32</zorder>
   <zorder>RB33</zorder>
   <zorder>RB44</zorder>
   <zorder>RB43</zorder>
   <zorder>RB42</zorder>
   <zorder>RB41</zorder>
   <zorder>RB40</zorder>
   <zorder>RB71</zorder>
   <zorder>RB39</zorder>
   <zorder>RB37</zorder>
   <zorder>RB36</zorder>
   <zorder>RB51</zorder>
   <zorder>RB50</zorder>
   <zorder>RB35</zorder>
   <zorder>RB34</zorder>
   <zorder>RB28</zorder>
   <zorder>RB26</zorder>
   <zorder>RB25</zorder>
   <zorder>RB27</zorder>
   <zorder>RB67</zorder>
   <zorder>RB45</zorder>
   <zorder>RB46</zorder>
   <zorder>RB48</zorder>
   <zorder>RB47</zorder>
   <zorder>RB53</zorder>
   <zorder>RB49</zorder>
   <zorder>RB54</zorder>
   <zorder>RB52</zorder>
   <zorder>RB70</zorder>
   <zorder>RB69</zorder>
   <zorder>RB68</zorder>
   <zorder>RB66</zorder>
   <zorder>RB65</zorder>
   <zorder>RB64</zorder>
   <zorder>RB60</zorder>
   <zorder>RB59</zorder>
   <zorder>RB58</zorder>
   <zorder>RB57</zorder>
   <zorder>RB56</zorder>
   <zorder>RB55</zorder>
   <zorder>RB63</zorder>
   <zorder>RB62</zorder>
   <zorder>RB61</zorder>
   <zorder>RB72</zorder>
   <zorder>RB73</zorder>
   <zorder>RB74</zorder>
   <zorder>RB75</zorder>
   <zorder>RB76</zorder>
   <zorder>SW2</zorder>
   <zorder>SW4</zorder>
   <zorder>RB38</zorder>
   <zorder>SW5</zorder>
   <zorder>SW6</zorder>
   <zorder>SW7</zorder>
   <zorder>SW1</zorder>
   <zorder>label_140</zorder>
   <zorder>label_141</zorder>
   <zorder>label_142</zorder>
   <zorder>label_143</zorder>
   <zorder>label_144</zorder>
   <zorder>label_145</zorder>
   <zorder>label_146</zorder>
   <zorder>label_147</zorder>
   <zorder>label_148</zorder>
   <zorder>label_149</zorder>
   <zorder>label_150</zorder>
   <zorder>label_151</zorder>
   <zorder>label_152</zorder>
   <zorder>label_153</zorder>
   <zorder>label_156</zorder>
   <zorder>label_160</zorder>
   <zorder>label_161</zorder>
   <zorder>label_162</zorder>
   <zorder>label_163</zorder>
   <zorder>label_164</zorder>
   <zorder>label_165</zorder>
   <zorder>label_166</zorder>
   <zorder>label_167</zorder>
   <zorder>label_168</zorder>
   <zorder>label_169</zorder>
   <zorder>label_170</zorder>
   <zorder>label_171</zorder>
   <zorder>label_172</zorder>
   <zorder>label_173</zorder>
   <zorder>label_174</zorder>
   <zorder>label_175</zorder>
   <zorder>label_176</zorder>
   <zorder>label_177</zorder>
   <zorder>label_178</zorder>
   <zorder>label_179</zorder>
   <zorder>label_180</zorder>
   <zorder>label_181</zorder>
   <zorder>label_182</zorder>
   <zorder>label_183</zorder>
   <zorder>label_184</zorder>
   <zorder>label_185</zorder>
   <zorder>label_186</zorder>
   <zorder>label_187</zorder>
   <zorder>label_188</zorder>
   <zorder>label_189</zorder>
   <zorder>label_190</zorder>
   <zorder>label_191</zorder>
   <zorder>label_192</zorder>
   <zorder>label_193</zorder>
   <zorder>label_194</zorder>
   <zorder>label_195</zorder>
   <zorder>label_196</zorder>
   <zorder>label_197</zorder>
   <zorder>label_198</zorder>
   <zorder>label_199</zorder>
   <zorder>label_200</zorder>
   <zorder>label_201</zorder>
   <zorder>label_202</zorder>
   <zorder>label_203</zorder>
   <zorder>label_204</zorder>
   <zorder>label_205</zorder>
   <zorder>label_206</zorder>
   <zorder>label_207</zorder>
   <zorder>label_208</zorder>
   <zorder>label_209</zorder>
   <zorder>label_210</zorder>
   <zorder>label_211</zorder>
   <zorder>label_212</zorder>
   <zorder>label_213</zorder>
   <zorder>label_214</zorder>
   <zorder>label_215</zorder>
   <zorder>label_216</zorder>
   <zorder>label_217</zorder>
   <zorder>label_218</zorder>
   <zorder>label_219</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1232</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCTC_View_Green_Line">
    <property name="title">
     <string>CTC - View Green Line</string>
    </property>
   </widget>
   <addaction name="menuCTC_View_Green_Line"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
